# cryptoAlertWebService

./: .gitignore  WebService.sln  build-and-publish.yaml
Applications/WebService/: Program.cs  WebService.csproj  appsettings.json
Applications/WebService/Properties/: launchSettings.json
Aspects/ServiceBus/: ServiceBus.cs  ServiceBus.csproj  SystemMessages.cs
Aspects/ServiceBus/Models/: SystemMessage.cs
Infrastructure/BinaryObjectStorage/: BinaryObjectStorage.csproj  BinaryObjectStorageContext.cs
Infrastructure/BinaryObjectStorage/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/BinaryObjectStorage/Interfaces/: StorageContainerItem.cs
Infrastructure/BinaryObjectStorage/Models/: CoinIconFile.cs  ExchangeIconFile.cs
Infrastructure/Database/: Database.csproj  DatabaseDocs.md  DocumentDbContext.cs  MainDbContext.cs
Infrastructure/Database/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Database/Migrations/: 20220619114909_init.Designer.cs  20220619114909_init.cs  20220622175424_UserDashboard.Designer.cs  20220622175424_UserDashboard.cs  20220622180713_UserDashboardOptional.Designer.cs  20220622180713_UserDashboardOptional.cs  20220623201334_RawCodeInRates.Designer.cs  20220623201334_RawCodeInRates.cs  20220624133913_UserFeatureRestrictions.Designer.cs  20220624133913_UserFeatureRestrictions.cs  20220703100005_MultipleCoinThemes.Designer.cs  20220703100005_MultipleCoinThemes.cs  20220704192353_AlertStrategies.Designer.cs  20220704192353_AlertStrategies.cs  20220704200800_UserDashboardRelationFix.Designer.cs  20220704200800_UserDashboardRelationFix.cs  20220705195736_AlertCurrencyPairCode.Designer.cs  20220705195736_AlertCurrencyPairCode.cs  20220721211603_TradeTransactions.Designer.cs  20220721211603_TradeTransactions.cs  MainDbContextModelSnapshot.cs
Infrastructure/Database/Models/: Alert.cs  Coin.cs  ColorTheme.cs  Dashboard.cs  Exchange.cs  Price.cs  Rate.cs  (+6 more)
Infrastructure/PushNotifier/: PushNotifier.csproj
Infrastructure/PushNotifier/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/PushNotifier/Interfaces/: IPushNotifier.cs
Infrastructure/PushNotifier/Models/: PushNotificationPayload.cs
Infrastructure/PushNotifier/Services/: PushNotifier.cs
Infrastructure/ServiceBus/: MessageService.cs  ServiceBus.csproj  SystemMessages.cs
Infrastructure/WebSocket/: WebSocket.csproj
Infrastructure/WebSocket/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/WebSocket/Hubs/: PricesHub.cs
Infrastructure/WebSocket/Interfaces/: IWebSocketClientService.cs  IWebSocketGatewayService.cs
Infrastructure/WebSocket/Services/: WebSocketClientService.cs  WebSocketGatewayService.cs
Modules/Alerts/: Alerts.csproj
Modules/Alerts/Controllers/: AlertsController.cs  StrategiesController.cs
Modules/Alerts/Data/: AlertsDataInitializer.cs
Modules/Alerts/Extensions/: ServiceCollectionExtensions.cs
Modules/Alerts/Interfaces/: IAlertsCloneService.cs  IAlertsEmitterService.cs  IAlertsService.cs
Modules/Alerts/Models/: AlertDto.cs  StrategyDto.cs
Modules/Alerts/Models/Mappings/: AlertProfile.cs  StrategyProfile.cs
Modules/Alerts/Repositories/: AlertsRepository.cs  CoinsRepository.cs  StrategiesRepository.cs
Modules/Alerts/Services/: AlertsCloneService.cs  AlertsEmitterService.cs  AlertsService.cs
Modules/Coins/: Coins.csproj
Modules/Exchanges/: Exchanges.csproj
Modules/Identity/: Identity.csproj
Modules/Identity/Controllers/: UserController.cs
Modules/Identity/Data/: IdentityDataInitializer.cs
Modules/Identity/Extensions/: ServiceCollectionExtensions.cs
Modules/Identity/Interfaces/: IUsersService.cs
Modules/Identity/Models/: CreateUserDto.cs  DashboardDto.cs  UserDto.cs
Modules/Identity/Models/Mappings/: DashboardProfile.cs  UserProfile.cs
Modules/Identity/Repositories/: UsersRepository.cs
Modules/Identity/Services/: UsersService.cs
Modules/PriceAggregator/: PriceAggregator.csproj
Modules/PriceAggregator/Exchanges/ByBit/: ByBitDataInitializer.cs  ByBitDocs.md  ByBitHandlerService.cs
Modules/PriceAggregator/Exchanges/ByBit/Models/: ByBitTransaction.cs  ByBitTransactionProfile.cs
Modules/PriceAggregator/Exchanges/Coinbase/: CoinbaseDataInitializer.cs  CoinbaseHandlerService.cs
Modules/PriceAggregator/Exchanges/Zonda/: ZondaDataInitializer.cs  ZondaDocs.md  ZondaHandlerService.cs
Modules/PriceAggregator/Exchanges/Zonda/Models/: ZondaTransaction.cs  ZondaTransactionProfile.cs
Modules/PriceAggregator/Extensions/: ServiceCollectionExtensions.cs
Modules/PriceAggregator/Interfaces/: IPriceAggregatorService.cs
Modules/PriceAggregator/Repositories/: CoinsRepository.cs  RatesRepository.cs
Modules/PriceAggregator/Services/: PriceAggregatorService.cs
Modules/PriceProvider/: PriceProvider.csproj
Modules/PriceProvider/Controllers/: PricesController.cs
Modules/PriceProvider/Extensions/: ServiceCollectionExtensions.cs
Modules/PriceProvider/Interfaces/: IAveragePricesService.cs  IPricesEmitterService.cs
Modules/PriceProvider/Models/: AveragePriceDto.cs  PriceDto.cs
Modules/PriceProvider/Models/Mappings/: PriceProfile.cs
Modules/PriceProvider/Repositories/: PricesRepository.cs
Modules/PriceProvider/Services/: AveragePricesService.cs  PricesEmitterService.cs
Modules/Shared/: Shared.csproj
Modules/Trading/: Trading.csproj
Modules/Trading/Controllers/: TradeTransactionsController.cs  WalletsController.cs
Modules/Trading/Data/: TradeTransactionsDataInitializer.cs
Modules/Trading/Extensions/: ServiceCollectionExtensions.cs  TradeTransactionCreationException.cs  WalletUpdateException.cs
Modules/Trading/Interfaces/: ITradeTransactionService.cs
Modules/Trading/Models/: TradePriceDto.cs  TradeTransactionDto.cs  TradeTransactionRequestDto.cs  WalletBalanceUpdateDto.cs  WalletDto.cs
Modules/Trading/Models/Mappings/: TradePriceProfile.cs  TradeTransactionProfile.cs  TradeTransactionRequestProfile.cs  WalletProfile.cs
Modules/Trading/Repositories/: TradePricesRepository.cs  TradeTransactionsRepository.cs  WalletsRepository.cs
Modules/Trading/Services/: TradeTransactionService.cs
(+25 files in other folders)
