<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Alerts</AssemblyName>
        <RootNamespace>Alerts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\ServiceBus\ServiceBus.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Database\Database.csproj" />
        <ProjectReference Include="..\..\Infrastructure\PushNotifier\PushNotifier.csproj" />
        <ProjectReference Include="..\Coins\Coins.csproj" />
        <ProjectReference Include="..\PriceProvider\PriceProvider.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
