<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.5" />
        <PackageReference Include="SignalRSwaggerGen" Version="3.2.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>
</Project>
